@RELATION exampleRelation

@ATTRIBUTE pixel00 {0,1}
@ATTRIBUTE pixel01 {0,1}
@ATTRIBUTE pixel02 {0,1}
@ATTRIBUTE pixel03 {0,1}
@ATTRIBUTE pixel04 {0,1}
@ATTRIBUTE pixel05 {0,1}
@ATTRIBUTE pixel06 {0,1}
@ATTRIBUTE pixel07 {0,1}
@ATTRIBUTE pixel10 {0,1}
@ATTRIBUTE pixel11 {0,1}
@ATTRIBUTE pixel12 {0,1}
@ATTRIBUTE pixel13 {0,1}
@ATTRIBUTE pixel14 {0,1}
@ATTRIBUTE pixel15 {0,1}
@ATTRIBUTE pixel16 {0,1}
@ATTRIBUTE pixel17 {0,1}
@ATTRIBUTE pixel20 {0,1}
@ATTRIBUTE pixel21 {0,1}
@ATTRIBUTE pixel22 {0,1}
@ATTRIBUTE pixel23 {0,1}
@ATTRIBUTE pixel24 {0,1}
@ATTRIBUTE pixel25 {0,1}
@ATTRIBUTE pixel26 {0,1}
@ATTRIBUTE pixel27 {0,1}
@ATTRIBUTE pixel30 {0,1}
@ATTRIBUTE pixel31 {0,1}
@ATTRIBUTE pixel32 {0,1}
@ATTRIBUTE pixel33 {0,1}
@ATTRIBUTE pixel34 {0,1}
@ATTRIBUTE pixel35 {0,1}
@ATTRIBUTE pixel36 {0,1}
@ATTRIBUTE pixel37 {0,1}
@ATTRIBUTE pixel40 {0,1}
@ATTRIBUTE pixel41 {0,1}
@ATTRIBUTE pixel42 {0,1}
@ATTRIBUTE pixel43 {0,1}
@ATTRIBUTE pixel44 {0,1}
@ATTRIBUTE pixel45 {0,1}
@ATTRIBUTE pixel46 {0,1}
@ATTRIBUTE pixel47 {0,1}
@ATTRIBUTE pixel50 {0,1}
@ATTRIBUTE pixel51 {0,1}
@ATTRIBUTE pixel52 {0,1}
@ATTRIBUTE pixel53 {0,1}
@ATTRIBUTE pixel54 {0,1}
@ATTRIBUTE pixel55 {0,1}
@ATTRIBUTE pixel56 {0,1}
@ATTRIBUTE pixel57 {0,1}
@ATTRIBUTE pixel60 {0,1}
@ATTRIBUTE pixel61 {0,1}
@ATTRIBUTE pixel62 {0,1}
@ATTRIBUTE pixel63 {0,1}
@ATTRIBUTE pixel64 {0,1}
@ATTRIBUTE pixel65 {0,1}
@ATTRIBUTE pixel66 {0,1}
@ATTRIBUTE pixel67 {0,1}
@ATTRIBUTE pixel70 {0,1}
@ATTRIBUTE pixel71 {0,1}
@ATTRIBUTE pixel72 {0,1}
@ATTRIBUTE pixel73 {0,1}
@ATTRIBUTE pixel74 {0,1}
@ATTRIBUTE pixel75 {0,1}
@ATTRIBUTE pixel76 {0,1}
@ATTRIBUTE pixel77 {0,1}
@ATTRIBUTE class {example}

@DATA
% Input example
0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,example
